<!DOCTYPE html>
<html>
<head>

	<!--Copyright 2016, RadiantBlue Technologies, Inc.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.-->
	
	<title>fulcrum-viewer</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    {% load staticfiles %}
	
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
	<link rel="stylesheet" href="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css" />
	<link rel="stylesheet" href="{% static "djfulcrum/Leaflet.MousePosition/src/L.Control.MousePosition.css" %}" />
	<link rel="stylesheet" href="{% static "djfulcrum/LeafletMiniMap/src/Control.MiniMap.css" %}" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="{% static "djfulcrum/LeafletLocateControl/src/L.Control.Locate.css" %}"/>
	<link rel="stylesheet" href="{% static "djfulcrum/Leaflet.ZoomHome/dist/leaflet.zoomhome.css" %}"/>
	<link rel="stylesheet" href="{% static "djfulcrum/Leaflet.EasyButton/src/easy-button.css" %}"/>
	<link rel="stylesheet" href="{% static "djfulcrum/Leaflet.ZoomBox/L.Control.ZoomBox.css" %}"/>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

	<style>
		#map {
			position: fixed;
			top: 0%;
			right: 0%;
			bottom: 0%;
			left: 0%;
			z-index: -1;
		}
		#timeout, #colortime, #refresh {
			position: absolute;
			left: 25%;
			z-index: 4;
		}
		#sub {
			position: absolute;
			left: 5%;
			z-index: 4;
		}
		.ui-widget-content {
			text-align: center;
		}
		.ui-dialog .ui-dialog-buttonpane { 
			text-align: center;
		}
		.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { 
			float: none;
		}
		.ui-dialog .ui-dialog-title {
			text-align: center;
			width: 100%;
		}
		#placeholder {
			position: absolute;
			height: 10px;
			width: 50px;
			visibility: hidden;
		}
        #progress{
			position: absolute;
            height: 20px;
			width: 450px;
            display: block;
			top: 60px;
        }
        #uploadFormButton {
            display: block;
            width: 100%;
        }
		#fileUpload {
			width: 100%;
			z-index: 2;
		}
		#Submit {
			position: absolute;
			height: 30px;
			width: 70px;
			top: 240px;
			left: 115px;
		}
		#upload {
			position: absolute;
			height: 30px;
			width: 200px;
			top: 35px;
			left: 50px;
		}
		#waiting {
			position: absolute;
			height: 35px;
			width: 35px;
			top: 52px;
			right: 10px;
			border-radius: 5px;
			text-align: center;
			vertical-align: middle;
			visibility: hidden;
			opacity: 0.8;
			z-index: 3;
		}
		.legend {
			padding: 6px 8px;
			font: 12px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.subdiv {
			padding-top: 5px;
		}
		.legend i {
			clear: both;
			width: 15px;
			height: 10px;
			float: left;
			margin-right: 5px;
			opacity: 1.0;
		} 
		.legend .circle {
			border-radius: 50%;
			width: 10px;
			height: 10px;
			margin-top: 0px;
			line-height: 10px;
			border: 1px solid #000000;
		}
		.legend-label {
			vertical-align: middle;
			left: 5px;
		}
		audio {
			width: 250px;
		}

	</style>
	
</head>
<body>

	<div id="map"></div>
	
	<div id="placeholder"></div>
	<div id="waiting" title="Waiting for layer return">
		<i class="fa fa-cog fa-spin fa-2x"></i>
	<div>
	
	<form id="timeoutForm" title="Alert Timeout Controller" visibility="hidden">
			<label for="timeout" style="display: block;" id="timeoutLabel">Enter minutes for feature timeout,<br>or enter 0 to disable timeout.</label></br>
			<input type="text" name="timeout" id="timeout" value="" style="display: block;" class="text ui-widget-content ui-corner-all"/>
    </form>
	
	<form id="colortimeForm" title="Alert Color Controller" visibility="hidden">
			<label for="colortime" style="display: block;" id="colortimeLabel">Enter minutes for new feature color,<br>or enter 0 to disable alert color.</label></br>
			<input type="text" name="colortime" id="colortime" value="" style="display: block;" class="text ui-widget-content ui-corner-all"/>
	</form>
	
	<form id="refreshForm" title="Layer Refresh Controller" visibility="hidden">
			<label for="refresh" style="display: block;" id="refreshLabel">Enter seconds for layer refresh,<br>default is 60.</label></br>
			<input type="text" name="refresh" id="refresh" value="" style="display: block;" class="text ui-widget-content ui-corner-all"/>
	</form>
	
    <div id="formContainer" title="Upload File"> 
        <form id="fileUpload" enctype="multipart/form-data" visibility="hidden">
            <div >
                <input id="uploadFormButton"  name="file" type="file" />
            </div>                
        </form>
        <progress id='progress' value="0.0" max="1.0"></progress>
    </div>
	
	<form id="subscribeForm" title="Subscription Controller" visibility="hidden">
			<label for="sub" style="display: block;" id="subLabel">Enter URL to subscribe to alert service</label></br>
			<input type="text" name="sub" id="sub" value="" style="display: block; width: 450px;" class="text ui-widget-content ui-corner-all"/>
	</form>
	
	
	
	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js"></script>
	<script src="{% static "djfulcrum/Leaflet.MousePosition/src/L.Control.MousePosition.js" %}"></script>
    <script src="{% static "djfulcrum/LeafletMiniMap/src/Control.MiniMap.js" %}"></script>
    <script src="{% static "djfulcrum/LeafletLocateControl/src/L.Control.Locate.js" %}"></script>
    <script src="{% static "djfulcrum/Leaflet.ZoomHome/dist/leaflet.zoomhome.js" %}"></script>
    <script src="{% static "djfulcrum/Leaflet.EasyButton/src/easy-button.js" %}"></script>
	<script src="{% static "djfulcrum/Leaflet.ZoomBox/L.Control.ZoomBox.min.js" %}"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	
    <script>

 	"use strict";
		
	$(document).ready(function () {
	
		if (!Date.now) {
				Date.now = function() { return new Date().getTime() } //Time in milliseconds
			}

		var OpenStreetMap = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
			maxZoom : 16,
			attribution : 'Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors',
			id : 'mapbox.light'
		});
		
		var Esri_WorldImagery = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
			maxZoom : 16,
			attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
		});
		
		var mini1 = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
			minZoom: 0, 
			maxZoom: 14, 
			attribution: 'Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
		});
		
		var mini2 = new L.TileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
			minZoom: 0,
			maxZoom: 14,
			attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN , IGP, UPR-EGP, and teh GIS User Community'
		});
		
		var map = L.map('map', {
			zoomControl: false,
			fullscreenControl: true,
			center:[0, 0], 
			zoom: 2,
			layers: OpenStreetMap
		});
		
		var baseMaps = {
			"Esri_WorldImagery": Esri_WorldImagery,
			"OpenStreetMap": OpenStreetMap
		};
		
		// Empty layer list for any user uploaded layers //
		var layers = {};
		
		// Track which layers are in the map //
		var activeLayers = {};
		
		// Track layer colors for legend //
		var layerStyles = {};
		
		// Track refresh intervals sources for each layer //
		var layerUpdates = {};
		
		// Track layer sources //
		var layerUrls = {};
		
		// Track which layers are subscription //
		var subLayers = {};
		
		//Set starting bounds for zoom-to-extent button //
		var defaultBounds = map.getBounds();
		var north = -90.0;
		var east = -180.0;
		var south = 90.0;
		var west = 180.0;
		var bounds = defaultBounds;
		
		// Get the bounds of a layer and compare to any other active layers //
		function fetchBounds(layer) {
			var temp = L.latLngBounds(layer.getBounds()); 
			north = (north > temp.getNorth() ? north : temp.getNorth());
			east = (east > temp.getEast() ? east : temp.getEast());
			south = (south < temp.getSouth() ? south : temp.getSouth());
			west = (west < temp.getWest() ? west : temp.getWest());
			var SW = L.latLng(south,west)
			var NE = L.latLng(north,east);
			return L.latLngBounds(SW, NE);
		};
		
		var layerControl;
		
		// Gets list of available layers //
		$.ajax({
			url : '/djfulcrum/layers',
			dataType: "json",
			success : function(result) {
				updateLayers(result);
			}
		});
		// Update the layer control with any new layers //
		function updateLayers(result) {
			for (var key in result) {
				if(!layers[key]){
					if(!(key in layerStyles)) {
						var color = getRandomColor();
						layerStyles[key] = {
							radius : 4,
							fillColor : color,
							color : "#000000",
							weight : 1, 
							opacity : 1,
							fillOpacity : 1
						}
					};
					layers[key] = L.geoJson(false);
					layerUrls[key] = '/djfulcrum/geojson?layer=' + key;
					console.log(layerUrls[key]);
				}
			}
			layerControl = L.control.layers(baseMaps, layers).addTo(map);
		};
		
		// Listens for user selecting a layer from Layer Control //
		map.on('overlayadd', onOverlayAdd);

		// Find which layer was selected, get its data from URL, add it to the empty layer, and add the layer to the map //
		function onOverlayAdd(e) {
			var name = e["name"];
			// If its a subscribed layer, handle the process differently //
			if (name in subLayers) {
				onSubOverlayAdd(name);
			}
			else {
				console.log("Going to get: " + layerUrls[name]);
				$.ajax({
						url : layerUrls[name],
						dataType: "json",
						success : function(result) {
							addSuccess(result, name);
						}, 
				});
			}
		};
		
		function addSuccess(result, name) {
			var layer = result[name];
			addLayer(layer, name);
			activeLayers[name] = null;
			bounds = fetchBounds(layers[name]);
			// If no layers/legend currently: add legend, else: delete old version and add new version //
			if(Object.keys(activeLayers).length == 1) {
				legend.addTo(map);
			}
			else {
				legend.removeFrom(map);
				legend.addTo(map);
			}
			layerRefresher(name);
		};
		
		function addLayer(layer, name) {
			console.log("Adding layer");
			console.log(layer);
			layers[name] = L.geoJson(layer, {
				onEachFeature: onEachFeature,
				filter : function(feature) {
					if (timeout != 0) {
						return feature.properties.time + (timeout * 60) > Math.floor(Date.now()/1000);
					}
					else {
						return true;
					}
				},
				pointToLayer: function(feature, latlng) {
					return L.circleMarker(latlng, Markers(feature, name));
				}
			}).addTo(map);
		};
		
		function layerRefresher(key) {
			layerUpdates[key] = setInterval(function() {
				console.log("Updating");
				$.ajax({
						url : layerUrls[key],
						dataType: "json",
						success : function(result) {
							var layer = result[key];
							layers[key].clearLayers();
							layers[key] = null;
							addLayer(layer, key);
							north = -90.0;
							east = -180.0;
							south = 90.0;
							west = 180.0;
							bounds = defaultBounds;
							bounds = fetchBounds(layers[key]);
						}, 
					});
			}, refresh * 1000);
		};
		
		// Listens for user deselecting layer from Layer Control //
		map.on('overlayremove', onOverlayRemove);
		
		// Removes layer data from the geojson layer //
		function onOverlayRemove(e) {
			var name = e["name"];
			// If its a subscribed layer, handle the process differently //
			if(name in subLayers) {
				onSubOverlayRemove(name);
			}
			else {
				console.log("Updates stopped");
				clearInterval(layerUpdates[name]);
				layerUpdates[name] = null;
				layers[name].clearLayers();
				layers[name] = null;
				delete activeLayers[name];
				// Reset bounds then iterate through any active layers to compute new bounds //
				north = -90.0;
				east = -180.0;
				south = 90.0;
				west = 180.0;
				bounds = defaultBounds;
				for (var key in activeLayers) {
					bounds = fetchBounds(layers[key]);
				}
				// If removing only layer: remove legend, else: remove and add new version //
				legend.removeFrom(map);
				if(Object.keys(activeLayers).length != 0) {
					legend.addTo(map);
				};
			}
		};
		
		// Create legend for active layers //
		var legend = L.control({position: 'bottomright'});

		legend.onAdd = function (map) {
			var div = L.DomUtil.create('div', 'legend');
			for(var key in activeLayers) {
				div.innerHTML +=
					'<div class="subdiv">' +
					'<i class="circle" style="background: '+ layerStyles[key].fillColor + '"></i> ' +
					'<span class="legend-lable">' + key + '</span><br>'
					+ '</div>';
			}
			return div;
		};
		
		// Adds a locator map to bottom corner of the main map //
		var miniMap = new L.Control.MiniMap(mini1).addTo(map);
		
		map.on('baselayerchange', function(e) {
			console.log(e);
			var base = e["name"];
			if (base == 'Esri_WorldImagery') {
				miniMap.removeFrom(map);
				miniMap = new L.Control.MiniMap(mini2).addTo(map);
			}
			else {
				miniMap.removeFrom(map);
				miniMap = new L.Control.MiniMap(mini1).addTo(map);
			}
		});
		
		// Adds a popup with information for each point //
		function onEachFeature(feature, layer) {
			layer.on('click', function (e) {
				var content = "";
				
				// Add alert name //
				if (e.target.feature.properties.name != null && e.target.feature.properties.name != "") {
					content += '<p><strong>Name: </strong> ' + e.target.feature.properties.name + '</p>';
				}
				else  {
					content += '<p><strong>Name: </strong>Unavailable</p>';
				}
				
				// Add alert time //
				if (e.target.feature.properties.time != null && e.target.feature.properties != "") {
					var time = new Date(e.target.feature.properties.time * 1000);
					content += '<p><strong>Date: </strong>'+ time + '</p>';
				}
				else {
					content += '<p><strong>Date: </strong>Unavailable</p>';
				}
				
				// Add alert address //
				if (e.target.feature.properties.address_1 != null && e.target.feature.properties.address_1 != "") {
					content += '<p><strong>Address: </strong>' + e.target.feature.properties.address_1;
				}
				else {
					content += '<p><strong>Address: </strong>Unavailable';
				}
				
				// Add alert city //
				if (e.target.feature.properties.city != null && e.target.feature.properties.city != "") {
					content += '</br><strong>City: </strong>' + e.target.feature.properties.city;
				}
				else {
					content += '</br><strong>City: </strong>Unavailable';
				}
				
				// Add alert country //
				if (e.target.feature.properties.country != null && e.target.feature.properties.country != "") {
					content += '</br><strong>Country: </strong>' + e.target.feature.properties.country;
				}
				else {
					content += '</br><strong>Country: </strong>Unavailable';
				}
				
				// close the address, city, country paragraph //
				content += '</p>';
				
				// Add alert photos //
				if (e.target.feature.properties.photos_url != null && e.target.feature.properties.photos_url != "") {
					var urlStr = "";
					for (var url in e.target.feature.properties.photos_url){
						urlStr += '<p><a href="' + e.target.feature.properties.photos_url[url] + '" target="_blank"><img src="' + e.target.feature.properties.photos_url[url] + '" style="width: 250px; height: 250px;"/></a></p>';
					};
					
					content += urlStr;
				}
				
				// Add alert videos
				if (e.target.feature.properties.videos_url != null && e.target.feature.properties.videos_url != "") {
					var urlStr = "";
					for (var url in e.target.feature.properties.videos_url){
						urlStr += '<p><video width="250" height="250" controls><source src="' + e.target.feature.properties.videos_url[url] + '" type="video/mp4" target="_blank"></video></p>';
					};
					
					content += urlStr;
				}
				
				// Add alert audio
				if (e.target.feature.properties.audio_url != null && e.target.feature.properties.audio_url != "") {
					var urlStr = "";
					for (var url in e.target.feature.properties.audio_url){
						urlStr += '<p><audio controls><source src="' + e.target.feature.properties.audio_url[url] + '" type="audio/mp4"></audio></p>';
					};
					
					content += urlStr;
				}
				
				// Get position for popup //
				var coords = [e.target.feature.geometry.coordinates[1],e.target.feature.geometry.coordinates[0]];
				
				// Create popup and add to map //
				var popup = L.popup({
					maxHeight: 400,
					closeOnClick: false,
					keepInView: true
				}).setLatLng(coords).setContent(content).openOn(map);
			});
		}
		
		// Symbolizes new points in red, old points in grey //
		function Markers (feature, key) {
			
			
			if (feature.properties.time + (colortime * 60) > Math.round(Date.now()/1000.0) && colortime > 0){
				return {
					radius : 5,
					fillColor : "#e60000",
					color : "#000000",
					weight : 1,
					opacity : 1,
					fillOpacity : 1
				}
			}
			
			else {
			    return layerStyles[key];
			}
		}
		
		
		// Show coordinates of mouse position //
		L.control.mousePosition().addTo(map);
		
		// Option to get your own location on the map //
		L.control.locate({
			position: 'topleft',
			drawCircle: false,
			remainActive: false,
			icon: 'fa fa-map-marker'
		}).addTo(map);
		
		// Adds a return to home extend button //
		var zoomHome = L.Control.zoomHome();
		zoomHome.addTo(map);
		
		// Adds numeric scale to map //
		L.control.scale().addTo(map);
		
		// Button to fit map extent to bounds of point layer //
		var extentButton = L.easyButton({
			states: [{
				stateName: 'Zoom to extent of current features',
				icon: 'fa-map',	
				title: 'Zoom to extent of current features',
				onClick: function(btn, map) {
					map.fitBounds(bounds);
				}
			}]
		}).addTo(map);
		
		// Adds draggable zoom box //
		var zoomBox = L.control.zoomBox({
			className: 'fa fa-search-plus',
			modal: true,
		}).addTo(map);
		
		
		// Button to set alert timeout //
		if(typeof(Storage) != "undefined") {
			if (sessionStorage.timeout) {
				var timeout = parseInt(sessionStorage.timeout);
			}
			else {
				sessionStorage.timeout = "0";
				timeout = 0;
			}
		}
		else {
			var timeout = 0;
		}
		document.getElementById("timeout").value = timeout;
		var getTimeout = $(function() {
		
			var TimeDialogBox = $("#timeoutForm").dialog({
				autoOpen: false,
				closeOnEscape: false,
				open: function(event, ui) {
					$(".ui-dialog-titlebar-close", ui.dialog | ui).hide();
					$("#colortimeForm").dialog('close');
					$("#refreshForm").dialog('close');
					$("#subscribeForm").dialog('close');
					$("#formContainer").dialog('close');
				},
				height: 250,
				width: 350,
				appendTo: "#map",
				position: {
					my: "left top",
					at: "right bottom",
					of: placeholder
				},
				modal: false,
				buttons: {
					"Submit": function() {
						var inNum = parseInt($("#timeout").val());
						if(isNaN(inNum) || inNum < 0 || inNum == "") {
							timeout = 0;
							document.getElementById("timeout").value = timeout;
							sessionStorage.timeout = timeout;
						}
						else {
							timeout = inNum;
							sessionStorage.timeout = inNum;
							
						}
						map.dragging.enable();
						map.doubleClickZoom.enable();
						$(this).dialog("close");
					},
					"Cancel": function() {
						map.dragging.enable();
						map.doubleClickZoom.enable();
						$(this).dialog("close");
					}
				},
			
			});
			
			$('#timeoutForm').keypress( function(e) {
				if (e.charCode == 13 || e.keyCode == 13) {
					var inNum = parseInt($("#timeout").val());
						if(isNaN(inNum) || inNum < 0 || inNum == "") {
							timeout = 0;
							document.getElementById("timeout").value = timeout;
							sessionStorage.timeout = timeout;
						}
						else {
							timeout = inNum;
							sessionStorage.timeout = inNum;
						}
						map.dragging.enable();
						map.doubleClickZoom.enable();
						$(this).dialog("close");
					e.preventDefault();
				}
			});
			
			var timeoutButton = L.easyButton({
				states: [{
					stateName: 'Set timeout for features',
					icon: 'fa-clock-o',	
					title: 'Set timeout for features',
					onClick: function(btn, map) {
						map.dragging.disable();
						map.doubleClickZoom.disable();
						TimeDialogBox.dialog("open");
					}
				}]
			}).addTo(map);
		});		
	
		
		// Button to set new alert color time //
		if(typeof(Storage) != "undefined") {
			if (sessionStorage.colortime) {
				var colortime = parseInt(sessionStorage.colortime);
			}
			else {
				sessionStorage.colortime = "0";
				colortime = 0;
			}
		}
		else {
			var colortime = 0;
		}
		document.getElementById("colortime").value = colortime;
		var getColortime = $(function() {
		
			var colorDialogBox = $("#colortimeForm").dialog({
				autoOpen: false,
				closeOnEscape: false,
				open: function(event, ui) {
					$(".ui-dialog-titlebar-close", ui.dialog | ui).hide(); 
					$("#timeoutForm").dialog('close');
					$("#refreshForm").dialog('close');
					$("#subscribeForm").dialog('close');
					$("#formContainer").dialog('close');
				},
				height: 250,
				width: 350,
				appendTo: "#map",
				position: {
					my: "left top",
					at: "right bottom",
					of: placeholder
				},
				modal: false,
				buttons: {
					"Submit": function() {
						var inNum = parseInt($("#colortime").val());
						if(isNaN(inNum) || inNum < 0 || inNum == '') {
							colortime = 0;
							document.getElementById("colortime").value = colortime;
							sessionStorage.colortime = colortime;
						}
						else {
							colortime = inNum;
							sessionStorage.colortime = inNum;
						}
						map.dragging.enable();
						map.doubleClickZoom.enable();
						$(this).dialog("close");
					},
					"Cancel": function() {
						map.dragging.enable();
						map.doubleClickZoom.enable();
						$(this).dialog("close");
					}
				},
			
			});
			
			$('#colortimeForm').keypress( function(e) {
				if (e.charCode == 13 || e.keyCode == 13) {
					var inNum = parseInt($("#colortime").val());
						if(isNaN(inNum) || inNum < 0 || inNum == "") {
							colortime = 0;
							document.getElementById("colortime").value = colortime;
							sessionStorage.colortime = colortime;
						}
						else {
							colortime = inNum;
							sessionStorage.colortime = inNum;
						}
						map.dragging.enable();
						map.doubleClickZoom.enable();
						$(this).dialog("close");
					e.preventDefault();
				}
			});
			
			var colorTimeButton = L.easyButton({
				states: [{
					stateName: 'Set time for new feature color',
					icon: 'fa-eye',	
					title: 'Set time for new feature color',
					onClick: function(btn, map) {
						map.dragging.disable();
						map.doubleClickZoom.disable();
						colorDialogBox.dialog("open");
					}
				}]
			}).addTo(map);
		});
		
		// Button to set new Refresh rate //
		var refresh;
		if(typeof(Storage) != "undefined") {
			if (sessionStorage.refresh) {
				refresh = parseInt(sessionStorage.refresh);
			}
			else {
				sessionStorage.refresh = "60";
				refresh = 60;
			}
		}
		else {
			refresh = 60;
		}
		document.getElementById("refresh").value = refresh;
		var getRefresh = $(function() {
		
			var refreshDialogBox = $("#refreshForm").dialog({
				autoOpen: false,
				closeOnEscape: false,
				open: function(event, ui) {
					$(".ui-dialog-titlebar-close", ui.dialog | ui).hide();
					$("#timeoutForm").dialog('close');
					$("#colortimeForm").dialog('close');
					$("#subscribeForm").dialog('close');
					$("#formContainer").dialog('close');
				},
				height: 250,
				width: 350,
				appendTo: "#map",
				position: {
					my: "left top",
					at: "right bottom",
					of: placeholder
				},
				modal: false,
				buttons: {
					"Submit": function() {
						var inNum = parseInt($("#refresh").val());
						if(isNaN(inNum) || inNum <= 0 || inNum == "") {
							refresh = 60;
							document.getElementById("refresh").value = refresh;
							sessionStorage.refresh = refresh;
						}
						else {
							refresh = inNum;
							sessionStorage.refresh = inNum;
							
						}
						for(var key in activeLayers) {
							clearInterval(layerUpdates[key]);
							layerUpdates[key] = null;
							layerRefresher(key);
						}
						map.dragging.enable();
						map.doubleClickZoom.enable();
						$(this).dialog("close");
					},
					"Cancel": function() {
						map.dragging.enable();
						map.doubleClickZoom.enable();
						$(this).dialog("close");
					}
				},
			
			});
			
			$('#refreshForm').keypress( function(e) {
				if (e.charCode == 13 || e.keyCode == 13) {
					var inNum = parseInt($("#refresh").val());
						if(isNaN(inNum) || inNum < 0 || inNum == "") {
							refresh = 60;
							document.getElementById("refresh").value = refresh;
							sessionStorage.refresh = refresh;
						}
						else {
							refresh = inNum;
							sessionStorage.refresh = inNum;
						}
						for(var key in activeLayers) {
							clearInterval(layerUpdates[key]);
							layerUpdates[key] = null;
							layerRefresher(key);
						}
						map.dragging.enable();
						map.doubleClickZoom.enable();
						$(this).dialog("close");
					e.preventDefault();
				}
			});
			
			var refreshButton = L.easyButton({
				states: [{
					stateName: 'Set time for layer refresh',
					icon: 'fa-refresh',	
					title: 'Set time for layer refresh',
					onClick: function(btn, map) {
						map.dragging.disable();
						map.doubleClickZoom.disable();
						refreshDialogBox.dialog("open");
					}
				}]
			}).addTo(map);
		});
		
		// Uploads user data //
		var uploadForm = (function(){
			map.dragging.enable();
			map.doubleClickZoom.enable();
            var formData = new FormData($('#fileUpload')[0]);
            $.ajax({
                url: '/djfulcrum/upload',  //Server script to process data
                type: 'POST',
                xhr: function() {  // Custom XMLHttpRequest
                    var myXhr = $.ajaxSettings.xhr();
                    if(myXhr.upload){ // Check if upload property exists
                        myXhr.upload.addEventListener('progress',progressHandlingFunction, false); // For handling the progress of the upload
						myXhr.upload.addEventListener('progress',progressFinishedFunction, false); // If progress is finished, close file upload dialog
                    }
                    return myXhr;
                },
                // Ajax events //
                beforeSend: console.log("Sending"),
				// Adds layer to the map //
                success: function (result) {
					document.getElementById('waiting').style.visibility = 'hidden';
					for(var key in result) {
						// If layer already exists, remove first, then add new version //
						if(key in layers) {
							map.removeLayer(layers[key]);
							layerControl.removeLayer(key);
							delete layers[key];
							if(key in activeLayers) {
								delete activeLayers[key];
							};
						}
						layerControl.removeFrom(map);
						updateLayers(result);
						
					};
					
				},
                error: console.log("Fail"),
                // Form data //
                data: formData,
                // Options to tell jQuery not to process data or worry about content-type. //
                cache: false,
                contentType: false,
                processData: false
            });
        });
        
		// For progress bar ..
        function progressHandlingFunction(e){
            if(e.lengthComputable){
                $('progress').attr({value:e.loaded,max:e.total});
            }
        }
		function progressFinishedFunction(e) {
			if(e.lengthComputable){
				if(e.loaded == e.total) {
					$("#formContainer").dialog("close");
					$('progress').attr({value: 0.0, max: 1.0});
					document.getElementById('waiting').style.visibility = 'visible';
				}
			}
		}
        
        /* var uploadFile = $(function() {*/
		
		// Upload dialog box //
		var uploadFileDialogBox = $("#formContainer").dialog({
			autoOpen: false,
			closeOnEscape: false,
			open: function(event, ui) {
				$(".ui-dialog-titlebar-close", ui.dialog | ui).hide(); 
				$("#timeoutForm").dialog('close');
				$("#colortimeForm").dialog('close');
				$("#refreshForm").dialog('close');
				$("#subscribeForm").dialog('close');
			},
			height: 250,
			width: 500,
			appendTo: "#map",
			position: {
				my: "left top",
				at: "right bottom",
				of: placeholder
			},
			modal: true,
			buttons: {
				"Upload": uploadForm,
				"Cancel": function() {
					map.dragging.enable();
					map.doubleClickZoom.enable();
					$(this).dialog("close");
				}
			},
		});
         
		// Button to call upload dialog box //
        var uploadFileButton = L.easyButton({
			states: [{
				stateName: 'Upload File',
				icon: 'fa fa-upload',	
				title: 'Upload File',
				onClick: function(btn, map) {
					map.dragging.disable();
					map.doubleClickZoom.disable();
					uploadFileDialogBox.dialog("open");
				}
			}]
		}).addTo(map);
		
		// Handles use of enter key //
        $('#fileUpload').keypress( function(e) {
			if (e.charCode == 13 || e.keyCode == 13) {
				uploadForm();
				map.dragging.enable();
				map.doubleClickZoom.enable();
				e.preventDefault();
				
			}
		});
		
		// Button to set alert subscription //
		if(typeof(Storage) != "undefined") {
			if (sessionStorage.sub) {
				var sub = sessionStorage.sub;
			}
			else {
				sessionStorage.sub = "";
				var sub = "";
			}
		}
		else {
			var sub = "";
		}
		document.getElementById("sub").value = sub;
		var getSubscription = $(function() {
			var subDialogBox = $("#subscribeForm").dialog({
				autoOpen: false,
				closeOnEscape: false,
				open: function(event, ui) {
					$(".ui-dialog-titlebar-close", ui.dialog | ui).hide();
					$("#timeoutForm").dialog('close');
					$("#colortimeForm").dialog('close');
					$("#refreshForm").dialog('close');
					$("#formContainer").dialog('close');
				},
				height: 200,
				width: 500,
				appendTo: "#map",
				position: {
					my: "left top",
					at: "right bottom",
					of: placeholder
				},
				modal: false,
				buttons: {
					"Submit": function() {
						var inStr = $("#sub").val();
						//if(!ValidURL(inStr)) {
						//	sub = "";
						//	document.getElementById("sub").value = sub;
						//	sessionStorage.sub = sub;
						//}
						//else {
							sub = inStr;
							sessionStorage.sub = inStr;
							getSub(sub);
							
						//}
						$(this).dialog("close");
						map.dragging.enable();
						map.doubleClickZoom.enable();
					},
					"Clear": function() {
						sessionStorage.sub = "";
						sub = "";
						document.getElementById("sub").value = sub;
					},
					"Cancel": function() {
						$(this).dialog("close");
						map.dragging.enable();
						map.doubleClickZoom.enable();
					}
				},
			
			});
			
			$('#subcribeForm').keypress( function(e) {
				if (e.charCode == 13 || e.keyCode == 13) {
					var inStr = $("#sub").val();
					//if(!ValidURL(inStr)) {
					//	sub = "";
					//	document.getElementById("sub").value = sub;
					//	sessionStorage.sub = sub;
					//}
					//else {
						sub = inStr;
						sessionStorage.sub = inStr;
						getSub(sub);
							
					//}
					
					$(this).dialog("close");
					e.preventDefault();
					map.dragging.enable();
					map.doubleClickZoom.enable();
				}
			});
			
			var subscribeButton = L.easyButton({
				states: [{
					stateName: 'Subscribe to an Alert',
					icon: 'fa-bell',	
					title: 'Subscribe to an Alert',
					onClick: function(btn, map) {
						map.dragging.disable();
						map.doubleClickZoom.disable();
						subDialogBox.dialog("open");
					}
				}]
			}).addTo(map);
		});	
		
		
		function getSub(url) {
			$.ajax({
				url : url,
				dataType: "json",
				success : function(result) {
						subUpdate(result, url);
					},
				error : function() {
						alert("Unable to get alert service, re-check URL or give up all hope");
					}
			});
		}	
			
		function subUpdate(result, url) {
			//var layerName = result['test'];
			var layerName = 'test';
			subLayers[layerName] = null;
			if(!(layerName in layers)){
				if(!(layerName in layerStyles)) {
					var color = getRandomColor();
					layerStyles[layerName] = {
						radius : 4,
						fillColor : color,
						color : "#000000",
						weight : 1, 
						opacity : 1,
						fillOpacity : 1
					}
				};
				layers[layerName] = L.geoJson(false);
				layerUrls[layerName] = url;
			}
			layerControl.removeFrom(map);
			layerControl = L.control.layers(baseMaps, layers).addTo(map);
		}
		
		function onSubOverlayAdd(name) {
			console.log("Going to get: " + layerUrls[name] + " from subbed layers!");
			$.ajax({
					url : layerUrls[name],
					dataType: "json",
					success : function(result) {
						addSubSuccess(result, name);
					}, 
			});
		};
		
		function addSubSuccess(result, name) {
			//var layer = result['data'];
			var layer = result[name];
			addSubLayer(layer, name);
			activeLayers[name] = null;
			bounds = fetchBounds(layers[name]);
			// If no layers/legend currently: add legend, else: delete old version and add new version //
			if(Object.keys(activeLayers).length == 1) {
				legend.addTo(map);
			}
			else {
				legend.removeFrom(map);
				legend.addTo(map);
			}
			layerRefresher(name);
		};
		
		function addSubLayer(layer, name) {
			console.log("Adding layer");
			console.log(name);
			console.log(layer);
			layers[name] = L.geoJson(layer, {
				onEachFeature: onEachFeature,
				//filter : function(feature) {
				//	if (timeout != 0) {
				//		return feature.properties.time + (timeout * 60) > Math.floor(Date.now()/1000);
				//	}
				//	else {
				//		return true;
				//	}
				//},
				pointToLayer: function(feature, latlng) {
					return L.circleMarker(latlng, Markers(feature, name));
				}
			}).addTo(map);
		};
		
		function subLayerRefresher(key) {
			layerUpdates[key] = setInterval(function() {
				console.log("Updating");
				$.ajax({
						url : layerUrls[key],
						dataType: "json",
						success : function(result) {
							//var layer = result['data'];
							var layer = result;
							layers[key].clearLayers();
							layers[key] = null;
							addLayer(layer, key);
							north = -90.0;
							east = -180.0;
							south = 90.0;
							west = 180.0;
							bounds = defaultBounds;
							bounds = fetchBounds(layers[key]);
						}, 
					});
			}, refresh * 1000);
		};
		
		// Removes layer data from the geojson layer //
		function onSubOverlayRemove(name) {
			console.log("Updates stopped");
			clearInterval(layerUpdates[name]);
			layerUpdates[name] = null;
			layers[name].clearLayers();
			layers[name] = null;
			delete activeLayers[name];
			// Reset bounds then iterate through any active layers to compute new bounds //
			north = -90.0;
			east = -180.0;
			south = 90.0;
			west = 180.0;
			bounds = defaultBounds;
			for (var key in activeLayers) {
				bounds = fetchBounds(layers[key]);
			}
			// If removing only layer: remove legend, else: remove and add new version //
			legend.removeFrom(map);
			if(Object.keys(activeLayers).length != 0) {
				legend.addTo(map);
			};
		};
	
		// Gets randomized color for new layer //
		var approvedColors =[
			"#003366", //darkblue
			"#006600", //darkgreen
			"#ff8000", //orange
			"#99cc00", //limegreen
			"#990099", //purple
			"#009999", //cyan
			"#a6a6a6", //grey
			"#0099cc", //light neon blue
			"#00ff00", //bright green
			"#330032", //dark purple
			"#663300", //poopy brown
			"#ffff00", //bright yellow
			"#999966", //dark tan
			"#ffff99", //light yellow
			"#9999ff", //very light blue
			"#ffbf80", //creamsicle
			"#4d4d4d", //dark grey
			"#ff66cc", //light pink
			"#666699", //pale-ish purple
			"#333300" //vomit			
		];
		var colorix = 0;
		function getRandomColor() {
			if(colorix < approvedColors.length) {
				return approvedColors[colorix++];
			}
			else {
				colorix = 1;
				return approvedColors[0];
			}
		};
		
	});
	
	</script>
	
</body>
</html>